services:
  habitservice.api:
    ports:
      - "8080:8080"
      - "8081:8081"
    container_name: habitservice_api_dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=habittracker;Username=postgres;Password=123

  db:
    container_name: habitservice_db_dev
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: habittracker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "123"

volumes:
  postgres_data_dev: